@import "config";
@import "menu";

// npm run sass

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: rgb(238, 238, 238);
  height: 100%;
  margin: 0;
  font-family: "Exo", sans-serif;
  font-weight: 200;
  line-height: 1.5;
}

//Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 5.25rem;
  }

  &.sm-heading {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    padding: 0.5rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.3);
    display: inline-block;
  }
}

a {
  color: rgb(239, 239, 239);
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color; //yellow color in Minic
}

main {
  padding: 4rem; //indent of the Main text (andrej minic)
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem; //distance between iconsk
      &:hover {
        color: $secondary-color; //this is the color of the icons when you hover over them
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 14vh; //This controls how far down the A.M.G-I-D large text is from the top of the page
    }
  }
}

.about-info {
  display: grid;
  margin-top: 2ref;
  grid-gap: 30px; //spacing between areas on about me page
  grid-template-areas:
    "bioimage bio bio"
    "desc1 desc2 desc3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .desc1 {
    grid-area: desc1;
  }
  .desc2 {
    grid-area: desc2;
  }
  .desc3 {
    grid-area: desc3;
  }

  .desc {
    background: rgba(lighten($primary-color, 10), 0.4);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

//Gallery Albums
section {
  text-decoration: none;
}

.projects {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-gap: 4rem;
  text-decoration: none;

  img {
    width: 100%;
    opacity: 0.7;
    border-bottom: $secondary-color 5px solid;
    text-decoration: none;

    &:hover {
      opacity: 0.5;
      transform: scale(1.02);
      @include easeOut;
      text-decoration: none;
    }
  }
}

.gallery_portrait {
  //THIS IS WHERE YOU ALTER THE GALLERY APPEARANCE
  font-size: 0;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-auto-rows: minmax(270px, auto);
  grid-gap: 0rem;

  img {
    width: 100%;

    &:hover {
      opacity: 0.6;
      @include easeOut;
      text-decoration: none;
    }
  }
}

.gallery_landscape {
  //THIS IS WHERE YOU ALTER THE GALLERY APPEARANCE
  font-size: 0;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  //grid-auto-rows: minmax(270px, auto);
  grid-gap: 0rem;

  img {
    width: 100%;

    &:hover {
      opacity: 0.6;
      @include easeOut;
      text-decoration: none;
    }
  }
}

//contact
.boxes {
  align-items: left;
  margin-top: 4rem;
  margin-bottom: 3rem;

  div {
    font-size: 1.5rem;
    padding: 0.5rem 0.5rem;
    margin-bottom: 0.5rem;
    @include easeOut;
  }
}

//back
.button {
  position: absolute;
  top: 0.7rem;
  left: 0;
  width: 100%;
  background: none;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  opacity: 0.8;
  cursor: pointer;
}

.button:hover {
  color: $secondary-color;
  @include easeOut;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: rgba(darken($primary-color, 10), 0.5);
  color: rgba(lighten($secondary-color, 2), 0.4);
  height: 60px;
}
@import "mobile";
