#ab-img {
  background: url(../img/background_dark.jpg);
  background-color: #5f5d60;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: cover; }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.4s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.4s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    opacity: 0.9;
    background: #121213;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.4s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #121213;
    transition: all 0.4s ease-out;
    opacity: 1;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #efc52a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.4s ease-out;
    text-decoration: none; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #efc52a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.4s ease-out; }
    .menu .nav-link:hover {
      color: #efc52a; }

.nav-item:nth-child(1) {
  transition-delay: 0.04s; }

.nav-item:nth-child(2) {
  transition-delay: 0.08s; }

.nav-item:nth-child(3) {
  transition-delay: 0.12s; }

.nav-item:nth-child(4) {
  transition-delay: 0.16s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #eeeeee;
  height: 100%;
  margin: 0;
  font-family: "Exo", sans-serif;
  font-weight: 200;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-color: #100e12;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(18, 18, 19, 0.15); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5.25rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    padding: 0.5rem 1rem;
    background: rgba(73, 73, 73, 0.3);
    display: inline-block; }

a {
  color: #efefef;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #efc52a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #efc52a;
        transition: all 0.4s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 10vh; }

.about-info {
  display: grid;
  margin-top: 65px;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "personal personal personal"; }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #efc52a 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.1rem;
    background: rgba(94, 94, 94, 0.4);
    padding: 0.5rem;
    border-bottom: #efc52a 5px solid; }
  .about-info .personal {
    font-size: 1.1rem;
    grid-area: personal;
    background: rgba(94, 94, 94, 0.4);
    padding: 0.5rem;
    border-bottom: #efc52a 5px solid; }

section {
  text-decoration: none; }

.projects {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-gap: 4rem;
  text-decoration: none; }
  .projects img {
    width: 100%;
    opacity: 0.7;
    border-bottom: #efc52a 5px solid;
    text-decoration: none; }
    .projects img:hover {
      opacity: 0.5;
      transform: scale(1.02);
      transition: all 0.4s ease-out;
      text-decoration: none; }

.gallery_portrait {
  font-size: 0;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-auto-rows: minmax(270px, auto);
  grid-gap: 0rem; }
  .gallery_portrait img {
    width: 100%; }
    .gallery_portrait img:hover {
      opacity: 0.6;
      transition: all 0.4s ease-out;
      text-decoration: none; }

.gallery_landscape {
  font-size: 0;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-gap: 0rem; }
  .gallery_landscape img {
    width: 100%; }
    .gallery_landscape img:hover {
      opacity: 0.6;
      transition: all 0.4s ease-out;
      text-decoration: none; }

.boxes {
  align-items: left;
  margin-top: 4rem;
  margin-bottom: 3rem; }
  .boxes div {
    font-size: 1.5rem;
    padding: 0.5rem 0.5rem;
    margin-bottom: 0.5rem;
    transition: all 0.4s ease-out; }

.button {
  background: rgba(73, 73, 73, 0.6);
  border-bottom: #efc52a 5px solid;
  padding: 0.5rem 1rem;
  transform: translate(-50%, -50%);
  position: absolute;
  opacity: 0.6;
  top: 3rem;
  left: 50%;
  cursor: pointer;
  display: inline-block; }
  .button .button_text {
    opacity: 0.8;
    font-size: 16px; }
    .button .button_text:hover {
      color: #efc52a;
      transition: all 0.4s ease-out; }

.gallery_button {
  opacity: 0.4;
  font-size: 1.6rem;
  margin-top: 14rem;
  padding: 0.5rem 1rem;
  display: inline-block;
  background: rgba(73, 73, 73, 0.6);
  border-left: #efc52a 5px solid; }
  .gallery_button:hover {
    color: #efc52a;
    transition: all 0.4s ease-out; }

.button:hover {
  color: #efc52a;
  transition: all 0.4s ease-out; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: rgba(43, 43, 43, 0.5);
  color: rgba(240, 200, 51, 0.4);
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  grid-template-columns: repeat(3, 1fr); }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .gallery_button {
    align-items: center;
    text-align: center; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    opacity: 1;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/portrait_small.jpg);
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "personal";
    grid-template-columns: 1fr; }
  grid-template-columns: repeat(2, 1fr); }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .projects {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); }
  .gallery_button {
    align-items: center;
    text-align: center; } }
